spring.data.neo4j.username=soprano
spring.data.neo4j.password=soprano
spring.data.neo4j.uri=bolt://localhost:7687

org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=soprano
org.neo4j.driver.authentication.password=soprano

spring.main.allow-bean-definition-overriding=true